# new_android_test

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/calculateworkerhours/: AddWorkerFragment.kt  SplashFragment.kt
app/src/main/java/com/android/calculateworkerhours/core/: App.kt  MyAndroidViewModel.kt
app/src/main/java/com/android/calculateworkerhours/data/model/: Photo.kt  User.kt
app/src/main/java/com/android/calculateworkerhours/data/realm/: RealmManager.kt
app/src/main/java/com/android/calculateworkerhours/di/: KoinModule.kt
app/src/main/java/com/android/calculateworkerhours/extensions/: FragmentExt.kt
app/src/main/java/com/android/calculateworkerhours/ui/: AddWorkerActivity.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/calculateworkerhours/ui/activity/: BaseActivity.kt
app/src/main/java/com/android/calculateworkerhours/ui/addWorker/: AddWorkerActivity.kt  AddWorkerFragment.kt  AddWorkerViewModel.kt
app/src/main/java/com/android/calculateworkerhours/ui/workersList/: WorkersListAdapter.kt  WorkersListFragment.kt  WorkersViewModel.kt
app/src/main/java/com/android/util/: CheckPermissionsUtils.kt  Constants.kt  DialogFactory.kt  PermissionUtils.kt  StateEnum.kt
app/src/main/res/anim/: myalpha.xml  mytrans.xml
app/src/main/res/drawable/: ic_camera_pic.xml  ic_user_empty_ava.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_worker_activity.xml  dialog_success.xml  fragment_add_worker.xml  fragment_workers_list.xml  workers_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: add_worker_navigation.xml  auth_navigation.xml  workers_list_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
datamodule/: build.gradle
datamodule/src/main/: AndroidManifest.xml
datamodule/src/main/java/com/android/datamodule/: KoinModule.kt  WorkersLoaderImpl.kt
datamodule/src/test/java/com/android/datamodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/android/data_module/: AppDatabase.kt  WorkersLoader.kt
model/src/main/java/com/android/model/: Photo.kt  Worker.kt
model/src/main/java/com/android/model/dao/: WorkerDao.kt
model/src/main/java/com/android/request/: WorkersRequest.kt
