<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_worker_navigation"
    app:startDestination="@id/addWorkerFragment">

    <fragment
        android:id="@+id/addWorkerFragment"
        android:name="com.android.calculateworkerhours.AddWorkerFragment"
        android:label="fragment_add_worker"
        tools:layout="@layout/fragment_add_worker" />
</navigation>